{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=WINDOWS-UC6HST5;Initial Catalog=Planner_User;Integrated Security=True;TrustServerCertificate=True"
  }
}
